#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/location?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=toor1234

#Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always


server.port=9090