#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spotify?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=toor1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.springframework=DEBUG



server.port=9090
spring.application.name=Spotify

